<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Flip</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      padding-top: 10rem;

      perspective: 15rem;
    }

    .card {
      width: 12rem;
      height: 8rem;
      position: relative;
      box-shadow: 0 3px 9px rgba(0,0,0,0.12), 0 4px 6px rgba(0,0,0,0.24);
      border-radius: 0.5rem;

      -webkit-transition: transform 1.5s;
      transition: transform .5s;
      transform-style: preserve-3d;
    }

    .transition {
      -ms-transform: rotateX(-180deg);
      -webkit-transform: rotateX(-180deg);
      transform: rotateX(-180deg);
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      backface-visibility: hidden;
      text-align: center;
      line-height: 8rem;
    }

    .card-front {
      background-color: maroon;
      color: white;
    }

    .card-back {
      background-color: midnightblue;
      color: white;

      -ms-transform: rotateX(-180deg);
      -webkit-transform: rotateX(-180deg);
      transform: rotateX(-180deg);
    }

    .btn-group {
      padding-top: 3rem;
      display: flex;
      justify-content: space-around;
    }

    .btn {
      padding: 0.5rem;
      border-radius: 0.25rem;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/mithril/mithril.js"></script>
  <script>
    let root = document.body;
    let cardIndex = 0;
    let showingFront = true;
    let cards = [
      {front: "Card 1 - Front", back: "Card 1 - Back"},
      {front: "Card 2 - Front", back: "Card 2 - Back"},
      {front: "Card 3 - Front", back: "Card 3 - Back"}
    ];

    let incrementCard = () => cardIndex = (cardIndex + 1) % cards.length;

    let App = {
      view: () => {
        return m("div", [
          m("div", {"class": `card ${showingFront ? "" : "transition"}`}, [
            m('div', {"class": "card-front"}, cards[cardIndex].front),
            m("div", {"class": "card-back"}, cards[cardIndex].back)
          ]),        
          m("div", {"class": "btn-group"}, [
            m("button", {"class": "btn", onclick: () => showingFront = !showingFront}, "Flip Card"),
            m("button", {"class": "btn", onclick: incrementCard}, "Next Card")
          ])
        ])
      }
    }

    m.mount(root, App);

  </script>
</body>
</html>